server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html/;
    index index.html;

    location /static/ {
        alias /var/html/staticfiles/;
    }

    location /media/ {
        alias /var/html/media/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }

    location /api/docs/ {
        try_files $uri $uri/redoc.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
          root /usr/share/nginx/html/;
    }
}